<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1f3f49;
        }

        .con {
            height: 400px;
            width: 400px;
            background-color: rgb(90, 202, 230);
            position: absolute;
            left: 410px;
            top: 110px;
            box-shadow: 1px 1px 20px rgb(8, 216, 243);
            border-radius: 80px;
        }

        .con:hover {

            animation: flaotingbox 2s linear 2s infinite;
        }

        input {
            margin-left: 133px;
        }

        #email {
            color: green;
            position: relative;
            left: 37px;

        }

        #password {
            color: green;
            position: relative;
            left: 13px;
        }

        #retypepass {
            color: green;
            position: relative;
            left: -36px;

        }

        label {
            position: relative;
            left: 12px;
            color: green;
        }

        h1 {
            position: relative;
            left: 150px;
            color: green;
        }

        #button {
            background-color: green;
            border-radius: 13px;
            border-color: green;
            color: white;
            position: relative;
            left: 20px;
        }

        nav {
            height: 12vh;
            width: 100%;
            background-color: aqua;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row-reverse;
            position: sticky;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0px 10px;
            
        }

        li {
            box-sizing: border-box;
            margin: 20px;
            padding: 10px;
            list-style: none;

            color: green; 

        }
        li a {
            text-decoration: none;
            color: green;
        }

        a:hover {
            transform: translatey(2px);

        }

        #logo {
            margin: 0px;
            position: absolute;
            left: 0;
            padding: 0px;
        }

        #already {
            position: relative;
            left: 180px;
            color: green;
        }

        @keyframes flaotingbox {
            0% {
                left: 410px;
                top: 150px;
            }

            50% {
                top: 100px;
            }

            100% {
                left: 410px;
                top: 150px;
            }

        }

        footer {
            display: flex;
            box-sizing: border-box;
            /* justify-content: center; */
            align-items: center;
            margin: 0;
            padding: 10px;
            height: 40px;
            width: 1260px;
            background-color: #1f3f49;
            color: white;
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-width: 12px;
            box-shadow: 1px 1px 10px rgb(8, 218, 250);
            border-radius: 12px;
        }

        #github {
            position: relative;
            left: 930px;
            /* color: white; */
            background-color: white;
            border-radius: 50%;
            height: 35px;
        }

        #linkedin {
            position: relative;
            left: 900px;
            /* color: green; */
            background-color: white;
            border-radius: 50%;

        }

        #instagram {
            /* color: green; */
            position: relative;
            left: 870px;
            background-color: white;
            border-radius: 50%;
            height: 27px;
            /* width: 35px; */

        }

        #facebook {
            /* color: green; */
            /* background-color: green; */
            position: relative;
            height: 35px;
            left: 840px;
            background-color: white;
            border-radius: 50%;

        }
        #github:hover{
            transform: translateY(-2px);
            
        }
        #linkedin:hover{
            transform: translateY(-2px);
        }
        #instagram:hover{
            transform: translateY(-2px);
        }
        #facebook:hover{
            transform: translateY(-2px);
        }
        a:hover {
            transform: translatey(2px);

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img id="logo" src="logo r1.png" alt="" width="80px" height="72px">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./signpage.html">Signin</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="con">
        <br>
        <h1>SIGN UP</h1>
        <br>
        <br>
        <label for="email">Email</label>
        <input id="email" type="email">
        <br>
        <br>
        <label for="password">Password</label>
        <input id="password" type="password">
        <br>
        <br>
        <label for="retypepass">Retype Password</label>
        <input id="retypepass" type="password">
        <br>
        <br>
        <br>
        <button id="button">Signup</button>
        <a id="already" href="signpage.html">Already have account?</a>
    </div>
    <!-- Footer -->
    <footer>Copyright&copy;2023 Ramrac
        <a href="https://www.facebook.com/ramrac143/" id="facebook"><img src="./facebook.png" width="35" alt=""
                width="35" /></a>
        <a href="https://www.instagram.com/livelikearoyal/" id="instagram"><img src="./instagram.png" width="35" alt=""
                width="35" /></a>
        <a href="https://www.linkedin.com/in/arabandi-rambabu-b3aabb1b5" id="linkedin"><img src="./linkedin.png" alt=""
                width="35" /></a>
        <a href="https://github.com/rambabu-143" id="github"><img src="./github.png" width="35" /></a>
    </footer>
</body>

</html>